CLIENT_ID_FB = 1289277342604685
CLIENT_SECRET_FB = 8605d4239f73794bfd1cd7149d1aae58 
DATABASE = mongodb+srv://diabetesdiet99:sSbUuaDUMfEkTG1W@cluster0.dx4n5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY = "abcdefghi"
JWT_REFRESHKEY = "abcdefghi_ref"